'!'=61
'!='=64
'$'=78
'%'=72
'&&'=60
'('=34
')'=35
'*'=70
'*='=54
'+'=68
'+='=52
','=26
'-'=69
'-='=53
'->'=44
'.'=74
'.*'=20
'/'=71
'/='=55
':'=51
';'=15
'<'=32
'<='=62
'='=22
'=='=65
'>'=33
'>='=63
'abstract'=23
'actor'=43
'as'=67
'be'=28
'constraint'=42
'controlledBy'=46
'controller'=40
'default'=41
'dto'=30
'else'=56
'entity'=24
'enum'=31
'extends'=25
'false'=76
'for'=49
'has'=39
'if'=48
'import'=19
'in'=50
'is'=66
'must'=27
'native'=38
'new'=73
'null'=77
'opposite'=29
'package'=14
'page'=45
'primitive'=36
'resourceBundle'=21
'resources'=16
'service'=37
'show'=58
'true'=75
'while'=57
'widget'=47
'{'=17
'||'=59
'}'=18
RULE_ANY_OTHER=13
RULE_ID=9
RULE_INT=6
RULE_LINE=8
RULE_LOWER_CASE_ID=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_UPPER_CASE_ID=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
