1500320295609	Delete resource 'co.edu.javeriana.genionic.generator.frontend'
1500327327741	Delete resource 'IonicISML'
1500344406621	Delete resource 'co.edu.javeriana.isml.generator.genionic'
1500393837323	Delete resource 'GestionEstudiantesISML'
1500393842605	Delete resource 'gestion-estudiantes-backend'
1500393850523	Delete resource 'gestion-estudiantes'
1500393855133	Delete resource 'co.edu.javeriana.gengular.generator.frontend'
1500395721156	Delete resource 'co.edu.javeriana.isml.generator.genionic'
1500395839648	Delete resource 'co.edu.javeriana.isml.generator.genionic'
1500414387634	Delete resource 'co.edu.javeriana.isml.common'
1500414468009	Delete resource 'co.edu.javeriana.generator.genionic'
