#Configuration File
#Sun Oct 29 18:26:56 COT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/juan/ProyectoGrado/eclipse-oxygen/
eclipse.p2.profile=_home_juan_ProyectoGrado_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/juan/.p2/pool/plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20170612-0950
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/juan/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/juan/ProyectoGrado/Workspace/.metadata/.plugins/org.eclipse.pde.core/RunISML/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/juan/.p2/pool/plugins/org.eclipse.platform_4.7.0.v20170612-0950
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/juan/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:/home/juan/.p2/pool/plugins/org.eclipse.equinox.region_1.4.0.v20170117-1425.jar
