#
#Sun Oct 29 18:26:56 COT 2017
co.edu.javeriana.isml.generator.ui=bin
co.edu.javeriana.isml.generator.test=bin
co.edu.javeriana.isml=bin
co.edu.javeriana.generator.genionic=bin
co.edu.javeriana.isml.ui=bin
co.edu.javeriana.isml.generator.crud=bin
co.edu.javeriana.generator.genionic.backend=bin
co.edu.javeriana.isml.generator=lib/gson-2.2.4.jar,bin
@ignoredot@=true
co.edu.javeriana.isml.generator.simple=bin
co.edu.javeriana.isml.tests=bin
co.edu.javeriana.isml.visual=bin
co.edu.javeriana.isml.generator.simple.tests=bin
co.edu.javeriana.isml.generator.templateGen=bin
