1501615238589	Copy source folder
1501615532638	Rename resource 'AsignaturaCtrl.isml'
1501615898645	Copy source folder
1501615922575	Rename resource 'AsignaturaMod.isml'
1501616102147	Move file
1501616148622	Rename package 'co.edu.javeriana.entities'
1501616154166	Move file
1501616340453	Rename package 'asignaturas'
1501617516372	Delete element
1501617828480	Delete element
1501617984500	Rename resource 'AsignaturaCtrl.isml'
1501618031370	Rename resource 'Asignatura.isml'
1501618123232	Rename resource 'AsignaturaEntity.isml'
1501618482998	Rename resource 'Consultar_Asignaturas.isml'
1501618657414	Rename package 'asignatura'
1501618679887	Rename package 'asignatura'
1501618690638	Rename package 'asignatura'
1501619093150	Rename resource 'Asignatura.isml'
1501619107233	Rename resource 'AsignaturaE.isml'
1501619122305	Rename resource 'Asignatura.isml'
1501619131870	Rename resource 'Asignatura.isml'
1502029790535	Rename resource 'AsignaturaC.isml'
1502032505610	Rename resource 'Asignatura.isml'
