1500317381617	Delete element
1500317459105	Rename resource 'UtilsAnchurus.xtend'
1500318390384	Delete element
1500320319106	Delete element
1500320330145	Delete element
1500320334917	Delete element
1500320338839	Delete element
1500320342683	Delete element
1500320452429	Rename resource 'SimpleGeneratorSuite.xtend'
1500320708154	Move compilation unit
1500320732750	Delete element
1500321117368	Delete element
1500321215755	Delete element
1500321236480	Delete element
1500321245192	Delete element
1500321755577	Rename resource 'GengularPagesTemplate.xtend'
1500321943822	Delete element
1500321953489	Delete element
1500321959279	Delete element
1500322016681	Delete element
1500322023727	Delete element
1500322033556	Delete element
1500322110195	Rename package 'co.edu.javeriana.isml.generator.simple.templates'
1500322164061	Move compilation unit
1500322173205	Delete element
1500324993068	Delete element
1500325247960	Delete element
1500325254944	Delete element
1500325259962	Delete element
1500325481706	Delete element
