'!'=67
'!='=70
'$'=57
'%'=77
'&&'=66
'('=35
')'=36
'*'=75
'*='=63
'+'=74
'+='=61
','=27
'-'=54
'-='=62
'->'=43
'.'=56
'.*'=21
'/'=76
'/='=64
':'=50
';'=14
'<'=33
'<='=68
'='=24
'=='=71
'>'=34
'>='=69
'abstract'=58
'actor'=42
'as'=73
'be'=29
'constraint'=41
'controlledBy'=45
'controller'=40
'default'=60
'dto'=31
'else'=51
'entity'=25
'enum'=32
'extends'=26
'false'=16
'for'=48
'has'=39
'if'=47
'import'=20
'in'=49
'is'=72
'must'=28
'native'=59
'new'=55
'null'=78
'opposite'=30
'package'=17
'page'=44
'primitive'=37
'resourceBundle'=22
'resources'=18
'service'=38
'show'=53
'true'=15
'while'=52
'widget'=46
'{'=23
'||'=65
'}'=19
RULE_ANY_OTHER=13
RULE_ID=9
RULE_INT=6
RULE_LINE=8
RULE_LOWER_CASE_ID=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_UPPER_CASE_ID=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
