source.. = src/, xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               lib/gson-2.2.4.jar
