Manifest-Version: 1.0
Bundle-SymbolicName: org.fusesource.ide.branding;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",org.eclipse.ui
 .ide;bundle-version="3.10.0",org.eclipse.core.runtime;bundle-version=
 "3.10.0",org.eclipse.core.resources;bundle-version="3.9.0",org.eclips
 e.ui.forms;bundle-version="3.6.100",org.eclipse.m2e.core;bundle-versi
 on="1.5.0",org.eclipse.jdt.core;bundle-version="3.10.0",org.eclipse.j
 dt.ui;bundle-version="3.10.0",org.eclipse.jdt.junit;bundle-version="3
 .7.300",org.eclipse.jface.text;bundle-version="3.9.0",org.eclipse.ltk
 .core.refactoring;bundle-version="3.6.100",org.eclipse.m2e.maven.runt
 ime,org.jboss.tools.foundation.core;bundle-version="1.2.0",org.fuseso
 urce.ide.maven;bundle-version="10.0.0",org.fusesource.ide.foundation.
 core;bundle-version="10.0.0",org.fusesource.ide.foundation.ui;bundle-
 version="10.0.0",org.fusesource.ide.camel.model.service.core;bundle-v
 ersion="10.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-fuse.git;path="editor/plugins/org.fusesource.ide.branding";commi
 tId=0821adf3d70b8261c17124b6cd4ab42987a9316b
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.fusesource.ide.branding,org.fusesource.ide.brandin
 g.perspective;x-friends:="org.fusesource.ide.camel.editor.tests.integ
 ration"
Bundle-Name: %Bundle-Name
Bundle-Version: 10.0.0.v20170726-1239
Bundle-Activator: org.fusesource.ide.branding.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141

