1507511118882	Delete element
1507511423314	Rename package 'co.edu.javeriana.view'
1507515655451	Rename resource 'ViewDieta.isml'
1507515680689	Rename resource 'EditDieta.isml'
1507515692394	Rename resource 'DietaList.isml'
1507516224475	Copy file
1507516256425	Copy file
1507520226420	Copy files
1507564826614	Copy file
1507565655078	Delete element
1507565658977	Delete element
1507576080124	Copy file
1507576094883	Rename resource 'ListaHospitales.isml'
1507576214290	Rename resource 'ListaHospitales.isml'
1507576582897	Rename package 'edu.javeriana'
1507577918656	Copy file
1507577945980	Rename resource 'DietaAdaptativa.isml'
