package asignatura.controllers;   
import entities.*; 
import services.*;   
import asignatura.views.*;  
 
controller CrearAsignaturaC {     
	
	has Persistence<AsignaturaE> persistence; 
	has Persistence<FacultadE> persistenceF;                          
	has AsignaturaE nuevaAsignatura;
	has Array<FacultadE> lista;  
	has Array<String> estado;
	
	default ionViewDidLoad(){       
		lista = persistenceF.findAll();                                                                
	} 
	
	guardar(AsignaturaE asignatura){ 
		persistence.create(asignatura);    
		show AsignaturaV(null);         
	} 
	
	cancelar(){
		show AsignaturaV(null);      
	}
	
	default crear(){ 
		show CrearAsignaturaV(nuevaAsignatura);                    
	}                 
} 