1505009479524	Delete element
1505009640379	Delete element
1505009661554	Delete element
1505009689029	Delete element
1505011047764	Delete element
1505011081973	Rename package 'co.edu.javeriana.gengular.entidades'
1505011100335	Rename package 'co.edu.javeriana.gengular.servicios'
1505012442100	Delete element
1505012453700	Delete element
1505012461197	Delete element
1505012697608	Delete element
1505057837093	Move file
1505058243109	Copy compilation unit
1505058264511	Rename resource 'AsignaturaE.java'
1505086481648	Delete element
1505086510185	Delete element
1505086519480	Delete element
