source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               NOTICE.txt, \
               icons/

